<html>
<head>
    <meta charset="UTF-8">
    <title>NJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: FFFFFF;
            margin: 0;
            padding: 0;
        }
        header {
          font-family: Arial, sans-serif;
            background-color: #F04A2C;
            color: "whit";
            text-align: left;
            padding: 40px;
        }
        h1 {
            margin: 10;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
            background-color: "blue";
        }
    </style>
</head>
<body>
    <header>
        <h1>Nirmal John</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <img class="profile-image" src="m.WEBP" alt="Nirmal John">
        <h2>About Me</h2>
        <p>
            Hi there. My name is Nirmal John. I am 19 Years old. Computer Science student.<br>
            Say hi to me on my LinkedIn
            <a rel="sponsored" href="https://www.linkedin.com/in/elwin-jose-a72356196" target="_blank">^_^</a>.
        </p>

        <h2>My Work</h2>
        <p>
            Showcase your work or projects here with descriptions and links.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: nirmaljohn2004@gmail.com<br>
                instagram: <a href="https://www.instagram.com/guardian._.jin/">Guardian._.jin</a>
            </p>
            <p>
                Address: Rappakaran House, Kodaly, Kerala<br>
                Phone: (+91) 6282547560<br>
            </p>
        </div>
    </div>
</body>
</html>
