<html>
<head>
<title>NIRMAL JOHN</title>
<style media="screen">
  body {
      font-family: Arial, sans-serif;
      background-color: FFFF;
      margin: 1px;
      padding: 10px;
  }
  .container {
      max-width: 10000px;
      margin: 1px auto;
      background-color: #F04A2C;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .profile-image {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 100px; /* Adjust the width as needed */
      border-radius: 50%; /* Makes the image round */
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Nirmal John</h1>
    <h3>web developer</h3>
    <img class="profile-image" src="123.jpg" alt="Nirmal John">
  </div>
    <h1>contents</h1>
    <a class="logo" href="index.html"><h3>profile</h3></a>
    <a class="logo" href="lab1.html"><h3>skills</h3></a>
    <a class="logo" href="lab2.html"><h3>projects</h3></a>
</body>
</html>
